@import "mReset.css";
#xzBxList {
    .not-list-title {
        padding: 12px 8px;
        background-color: #f7f7f7;
        .not-title {
            display: flex;
            line-height: 2;
            border-radius: 4px;
            background-color: #fff;
            .t-text {
                display: inline-block;
                width: 100%;
                text-align: center;
                padding: 0 20px;
                color: #fff;
                background-color: #00a0fb;
            }
            .t-text {
                border-radius: 4px;
            }
        }
    }
    .bx-list {}
    .bx-list-panel {}
    .bx-list-b {
        margin: 0 10px;
        padding: 0px 0 10px;
        .bx-item {
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .bx-item::after {
            border-color: #ddd;
        }
        .bx-link {}
        .item-mid {}
        .item-top {
            margin-bottom: 4px;
            .mid-name {
                line-height: 1.5;
            }
            .new-item {
                font-size: 14px;
                color: #fff;
                background-color: #04a904;
                border-radius: 4px;
                padding: 2px 4px;
            }
        }
        .mid-time {
            margin-bottom: 6px;
            font-size: 14px;
            color: #999;
        }
        .mid-title {
            margin-bottom: 6px;
            font-size: 16px;
            word-break: break-all;
        }
        .mid-content-ell {
            margin-bottom: 8px;
            line-height: 1.2;
        }
        .item-right {
            label {
                display: inline-block;
                margin-bottom: 10px;
                font-size: 13px;
                color: red;
            }
            .form-p {
                display: flex;
                justify-content: space-around;
            }
            .chakan-b {
                .chakan-btn {
                    border: none;
                    outline: none;
                    padding: 4px 8px;
                    border-radius: 4px;
                    background-color: #00a0fb;
                    color: #fff;
                }
              
            }
            .chuli-b {
                .chuli-btn {
                    border: none;
                    outline: none;
                    padding: 4px 8px;
                    border-radius: 4px;
                    background-color: #00a0fb;
                    color: #fff;
                }
                .red {
                    background-color: red;
                    color: #fff;
                }
                .blue {
                    background-color: #00a0fb;
                    color: #fff;
                }
            }
        }
    }
}